# TOTP-Authenticator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hlyue/totpauthenticator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlyue/totpauthenticator/: FirebaseUserUtils.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hlyue/totpauthenticator/adapter/: AuthListAdapter.java
app/src/main/java/com/hlyue/totpauthenticator/backup/: RealmFileBackupHelper.java
app/src/main/java/com/hlyue/totpauthenticator/models/: AuthInstance.java  AuthUtils.java
app/src/main/java/com/hlyue/totpauthenticator/zxing/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_main.xml  auth_instance_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fullbackup.xml
app/src/test/java/com/hlyue/totpauthenticator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
