apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply from: "../local.gradle"

android {
    compileSdkVersion 'android-N'
    buildToolsVersion "24.0.0-rc4"

    defaultConfig {
        applicationId "com.hlyue.totpauthenticator"
        minSdkVersion 'N'
        targetSdkVersion 'N'
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        incremental true
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.firebaseui:firebase-ui-auth:0.4.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
}
